/**index.wxss**/
.avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.enter-btn {
  border-radius: 98rpx;
  background: #C9D6FF;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #E2E2E2, #C9D6FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.motto {
  margin-top: 200rpx;
}

.title {
  font-size: 25px;
  font-family: 'Courier New', Courier, monospace;
  color: gray;
}

.title1 {
  font-size: 20px;
  font-family: 'Courier New', Courier, monospace;
  color: gray;
}
