<!--index.wxml-->
<view class="container">
  <image class="avatar" src="../../images/mercury.jpg" mode="cover"></image>
  <text class="title">Mercury Studio</text>
  <view class="motto">
    <button class="btn" hover-class="button-hover"
        disabled="{{disabled}}" bindtap="toCalc"> {{motto}} </button>
  </view>
</view>
<image class="blackImage" src="../../images/business.jpg"> </image>
