<!--pages/fullService/fullService.wxml-->
<view class="page">
  <view class="container">
    <text>请选择您的申请国家：</text>
    <view class="div-line"></view>
    <text>\n\n\n</text>
    <button class="btn" hover-class="button-hover"
        disabled="{{disabled}}" bindtap="toUS"> {{ps}} </button>
    <text>\n\n\n</text>
    <button class="btn" hover-class="button-hover"
        disabled="{{disabled}}" bindtap="toUK"> {{ukps}} </button>
    <text>\n\n\n</text>
    <button class="btn" hover-class="button-hover"
        disabled="{{disabled}}" bindtap="toOthers"> {{others}} </button>
  </view>
  <view class="fix-bottom">
    <view class="weui-footer">
      <view class="weui-footer__links">
          <navigator url="" class="weui-footer__link">Mercury Studio</navigator>
      </view>
      <view class="weui-footer__text">Copyright © 2020: all rights reserved</view>
    </view>
  </view>
</view>
<image class="blackImage" src="../../images/business.jpg"> </image>