<!--pages/fullService/ps/ps.wxml-->
<view class="container">
  <view class="usermotto">
    <button type="default" size="{{primarySize}}" plain="{{plain}}" hover-class="button-hover"
        disabled="{{disabled}}" bindtap="toRanking"> {{ranking}} </button>
  </view>
</view>
<view class="container">
  <view class="usermotto">
    <button type="default" size="{{primarySize}}" plain="{{plain}}" hover-class="button-hover"
        disabled="{{disabled}}" bindtap="toSupplementary"> {{supplementary}} </button>
  </view>
</view>
