<!--pages/fullService/ps/ps.wxml-->
<view class="page">
  <view class="container">
    <text>请选择您想要的文书服务类型：</text>
    <view class="div-line"></view>
    <text>\n\n\n</text>
    <button class="btn" hover-class="button-hover"
        disabled="{{disabled}}" bindtap="toRanking"> {{ranking}} </button>
    <text>\n\n\n\n\n</text>
    <button class="btn" hover-class="button-hover"
        disabled="{{disabled}}" bindtap="toSupplementary"> {{supplementary}} </button>
  </view>
  <view class="fix-bottom">
    <view class="weui-footer">
      <view class="weui-footer__links">
          <text style="color: black" class="weui-footer__link">Mercury Studio</text>
      </view>
      <view class="weui-footer__text">Copyright © 2020: all rights reserved</view>
    </view>
  </view>
</view>
<image class="blackImage" src="../../../images/business.jpg"> </image>