/**app.wxss**/
@import 'weui.wxss';

/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

text {
font-family:MicroSoft yahei;
}

.section__title{
  margin-bottom: 20rpx;
}
.section{
  margin: 50rpx 0;
  font-size: 30rpx;
}

.picker {
  color: burlywood;
  font-weight:bold;
  text-align: center;
}

.decision {
  background: #ECE9E6;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
  background :linear-gradient(to right, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  display: flex;
  position: fixed;
  border: 1px solid lightblue;
  align-items: center;
  justify-content: center;
  width: 70%;
  left: 60px;
  border-radius:30rpx;
  text-align:center;
}

.web-colored {
  font-size: 16px;
  color: #54b8ca;
}

.blackImage {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 100%;
  width: 100%;
  filter: blur(0.4rem);
  z-index: -4;
}

button {
  display:block;
  padding-left:0px;
  padding-right:0px;
  line-height:10px;
  background: #ADA996;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.btn {
  color: grey;
  border-radius: 98rpx;
}

.btn::after {
  border-radius: 98rpx;
  border: 0;
}

.button-hover {
  color: white;
}

.div-line {
  background: gray;
  width: 70%;
  height: 3rpx;
}

.fix-bottom {
  text-align: center;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 70%;
  left: 60px;
  bottom: 10px; /*置底*/
  margin: auto;
}

.fix {
  text-align: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  position: fixed;
  bottom: 10px; /*置底*/
}

.section__title {
  text-align: center;
}

.box {
  margin-left: 100rpx;
  margin-right: 100rpx;
}