<!--pages/fullService/ukps/ukps.wxml-->
<view class="container">
  <!--选择器-->
  <view class="section">
    <view class="section__title">{{title}}</view>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view>
        <text>当前选择：</text><text class="picker"> ○ {{array[index]}}</text>
      </view>
    </picker>
  </view>
  <view class="section">
    <view>根据您的学校选择，我们给您的建议价格为：</view>
    <text>\n\n</text>
    <view class="decision">{{priceArray[index]}}</view>
  </view>
</view>
<view class="container">
  <text class="web-colored" bindtap="toWeb">了解更多关于Mercury Studio</text>
</view>
