<!--pages/partialService/draft/chinese/chinese.wxml-->
<view class="container">
  <view class="page">
    <!--选择器-->
    <view class="page__hd">
      <view class="section__title"><text>{{title}}\n\n</text></view>
    </view>
    <view class="page__bd">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="section__title"><text>当前选择：</text>
          <text class="picker"> ○ {{index == 2 ? "点击此处选择" : array[index]}}\n\n</text>
        </view>
      </picker>
      <view class="section__title">
        <text class="box">根据您的评估选择，\n我们给您的建议价格为：</text>
      </view>
      <text>\n\n</text>
      <view class="decision"><text>{{priceArray[index]}}</text></view>
    </view>
  </view>
  <view class="fix-bottom">
    <view style="color: black">
        <text class="web-colored" bindtap="toWeb">-点击此处了解更多-</text>
    </view>
    <view class="weui-footer__text">Copyright © 2020: all rights reserved</view>
  </view>
</view>
<image class="blackImage" src="../../../../images/business.jpg"> </image>
