<!--pages/partialService/outline/outline.wxml-->
<view class="container">
  <view class="section__title">{{motto}}</view>
  <view class="div-line"></view>
  <view class="page">
    <view class="page__hd">
      <text>\n\n\n\n</text>
    </view>
    <view class="page__bd">
      <view class="box">
        <text>{{text}}</text>
      </view>
    </view>
    <view class="fix-bottom">
      <view style="color: black">
          <text class="web-colored" bindtap="toWeb">点击此处了解更多关于Mercury Studio</text>
      </view>
      <view class="weui-footer__text">Copyright © 2020: all rights reserved</view>
    </view>
  </view>
</view>
<image class="blackImage" src="../../../images/business.jpg"> </image>